serenity.project.name=AUT_Check-UK-visa-website
serenity.restart.for.each = feature
webdriver.chrome.driver = chromedriver
webdriver.base.url= ********
webdriver.timeouts.implicitlywait=5000
#chrome.switches=--headless;
serenity.browser.maximized = true